DATABASE_URL=your_database_url_here
SECRET_KEY=your_secret_key
ORIGINS_ALLOWED=[list_of_urls]
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_username
POSTGRES_PASSWORD=your_database_password
